# GayBot

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/justeryt/discordbot/: Description.java  Main.java
src/main/java/com/justeryt/discordbot/commands/ListMusic/: TrackList.java
src/main/java/com/justeryt/discordbot/commands/Listener/: OnShutDown.java  onJoin.java  onMemberJoin.java  onReadyBot.java
src/main/java/com/justeryt/discordbot/commands/Parsing/: DotaBuffInfo.java  ParserCore.java  ParserMeme.java  ParsingNewsDota.java  ParsingNewsSteam.java  Rank.java
src/main/java/com/justeryt/discordbot/commands/Utils/: EmbedCreate.java  MyChatGPT.java  RandomWords.java  Utils.java
src/main/java/com/justeryt/discordbot/commands/commands/: BanCommand.java  BassCommand.java  ClearCommands.java  CommandManager.java  GPT.java  HelpCommands.java  HistoryCommand.java  HowManyGuildCommand.java  JailCommand.java  JoinCommand.java  KickCommand.java  KickVoiceCommand.java  LeaveCommand.java  MuteCommand.java  NowPlayingCommand.java  PauseCommand.java  Permission.java  PlayCommand.java  PlayOrNot.java  PreviousCommand.java  RemoveCommand.java  ResumeCommand.java  RollCommand.java  RollGameCommand.java  RollPos.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TimeCommand.java  UnBanCommand.java  UnMuteCommand.java  UserInfoCommand.java  VersionCommand.java  Volume.java  VolumeCommand.java
src/main/java/com/justeryt/discordbot/commands/music/: AudioManager.java  AudioPlayerSendHandler.java  MusicController.java  Track.java  TrackScheduler.java
src/main/java/com/justeryt/discordbot/commands/types/: ServerCommand.java
src/main/java/com/justeryt/discordbot/resource/: LoadToken.java  config.yml
